# Database: PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=churn_db
DB_USER=churn_user
DB_PASSWORD=Jtm123mama

# Paths for data storage
RAW_DATA_DIR=./data/raw
MODEL_DIR=./models
PREDICTIONS_DIR=./predictions

# Power BI (optional) - example using file export or API 
PYTHONPATH= .